<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
   <style>
    body{
        margin: 50px;
        padding: 50px;
    }
    #main{
    
           text-align: center;
           height: 60vh;
           border: 2px solid red;
           justify-content: center;
           background-color: aquamarine;
    }
    #main div{
        margin-top: 15vh;
    }
    label{
        font-size: 24px;
        padding: 20px;
    }
    input{
        font-size: 24px;
    }
    @media screen and (max-width: 600px){
        body{
        margin: 10px;
        padding: 10px;
    }
   
    @media screen and (max-width: 400px){
        label{
        font-size: 20px;
        padding: 10px;
    }
    #main div{
        margin-top: 15vh;
    }
    input{
        font-size: 20px;
    }
    }
    }
   </style>
</head>
<body>
    <div id="main">
        <div>
        <h2>Temperature converter</h2>
       <label>Celsius</label><br><input type="number" value="0" id="cel"><br>
       <label> Fahrenheit </label><br><input type="number" value="32" id="fah">
    </div>
    </div>
    <script>
       var a = document.getElementById("cel");
       var b = document.getElementById("fah");
       a.addEventListener("input",function(){
       var c = this.value;
       var f = c*1.8 +32;
       if(!Number.isInteger(f)){
        f= f.toFixed(3);
       }
       b.value = f;
       });
       b.addEventListener("input",function(){
        var f = this.value;
        var c = (f-32)*5/9;
        if(!Number.isInteger(c)){
            c=c.toFixed(3);
        }
        a.value= c;
       });
    </script>
</body>
</html>